<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css"
    href="./css/style.css">

  </head>

  <body>

    <h1>About Page</h1>
    <p>Li Europan lingues es membres del sam familie.
      Lor separat existentie es un myth.
      Por scientie, musica, sport etc, litot
      Europa usa li sam vocabular. Li lingues differe
      solmen in li grammatica, li pronunciation e li plu
      commun vocabules. Omnicos directe al
      desirabilite de un nov lingua franca: On
      refusa continuar payar custosi traductores.
      At solmen va esser necessi far uniform grammatica,
      pronunciation e plu commun paroles. </p>

   <img src="./Images/placeholder-image.webp" alt="Me" class="banner">
 
    </a>
    <a href="#">Briane White</a>
    </div>


    <!-- links to site pages: -->
    <div class="site-links">
    <a href="./Index.html">Home</a>

    <a href="./Services.html">Services</a>
    <a href="./Contact.html">Contact</a>
    </div>



  </body>
</html>
