<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
      <meta name="description" content="...">
      <meta name="author" content="Briane White">
      <title>Assignment 06</title>
      <style>
      table, td {border: 1px solid black}
      </style>
      <link rel="stylesheet" type="text/css"
      href="./css/style.css">
  </head>

  <body>
    <h1> Chat With Me!</h1>


    </div>

<form action="https://google.com" method="post">
What is your first name?
<input type="text" name="firstname" maxlength="12">
<br><br>
<form action="https://google.com" method="post">
What state do you live in?
<input type="text" name="firstname" maxlength="12">
<br><br>
Enter your comments below:
<br>
<textarea cols="35" rows="10"> Let's talk about..</textarea>
<br> <br>
<input type="button" value="Submit!">
</form>
<a href="./Index.html">Back to Home</a>

  </body>
</html>
