<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="...">
    <meta name="author"
    content="Briane White">
    <title>Contact</title>
    <style>
      body {
        background-color:
        gold;
        text-align: left;
      }
      nav  {

        text-align: center;
      }
      a {
        background-color: white;
        color: teal;
        padding: 5px
      }
    </style>
  </head>

  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Contact.html">Contact</a>
    </nav>  
<h1> This is the Contact Page</h1>

  </body>
</html>
